{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
    "vlucas/phpdotenv": "2.0.*",
    "wpackagist-plugin/amazon-web-services": "1.0.2",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "1.1.6",
    "wpackagist-plugin/mailgun": "1.5.8.2",
        "wpackagist-plugin/smtp-mailer": "^1.0"
    }
}
